ORIG_PN="pykde4"
inherit python2 python3 kde4

NAME="python-pykde4"
VERSION=4.14.3
RELEASE=4
CATEGORY="Python"
SUMMARY="Python KDE4 bindings"
DESCRIPTION="A collection of language bindings for Qt and KDE"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/pykde4.git/plain/0002-Add-some-missing-link-libraries.patch
	http://pkgs.fedoraproject.org/cgit/rpms/pykde4.git/plain/0003-Fix-build-with-sip-4.19.patch
	4.2.0-python-dlfcn.patch
	4.7.0-cygwin.patch
"

PKG_NAMES="python2-pykde4 python3-pykde4 ${NAME}-common ${NAME}-devel"
python2_pykde4_REQUIRES="${NAME}-common"
python2_pykde4_OBSOLETES=${NAME}
python2_pykde4_CONTENTS="
	usr/bin/pykdeuic4
	usr/bin/pykdeuic4-${PYTHON2_VERSION}
	usr/lib/kde4/kpythonpluginfactory.dll
	${PYTHON2_SITELIB#/}
"
python3_pykde4_REQUIRES="${NAME}-common"
python3_pykde4_CONTENTS="
	usr/bin/pykdeuic4-${PYTHON3_VERSION}
	${PYTHON3_SITELIB#/}
"
python_pykde4_common_CONTENTS="
	usr/share/doc/${NAME}
	usr/share/kde4/apps/pykde4/
"
python_pykde4_devel_REQUIRES="python-pyqt4-devel"
python_pykde4_devel_CONTENTS="usr/share/sip/PyKDE4/"
python_pykde4_debuginfo_OBSOLETES="python3-pykde4-debuginfo"

REQUIRES_EXCLUDE_FROM="/usr/share/kde4/apps/pykde4/examples/*.py:/usr/share/kde4/apps/pykde4/examples/*/*.py"

# no longer needed
CYGCMAKE_ARGS="-DWITH_KdepimLibs=OFF -DWITH_Nepomuk=OFF -DWITH_Soprano=OFF"

src_compile() {
	mkdir -p ${B}/py2
	cd ${B}/py2
	kde4_compile -DPYTHON_EXECUTABLE=${PYTHON2}

	mkdir -p ${B}/py3
	cd ${B}/py3
	kde4_compile -DPYTHON_EXECUTABLE=${PYTHON3}
}

src_install() {
	cd ${B}/py3
	kde4_install
	python3_fix_shebang ${PYTHON3_SITELIB}/PyQt4/uic/pykdeuic4.py
	cd ${B}/py2
	kde4_install
}
